{
  "name": "aninda-studio-sandbox",
  "private": true,
  "version": "0.0.0",
  "description": "Project-local build tooling for the Aninda Studio brand system. Nothing here ships.",
  "type": "module",
  "devDependencies": {
    "esbuild": "0.25.12",
    "typescript": "5.9.3",
    "@figma/plugin-typings": "1.133.0"
  }
}
